<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .button1{
            border: solid;
            padding: 15px 30px;
            background-color: #ff0000;
            color: black;
            border-radius: 30px 0 30px 0;   
        }
         .button2{
            border: none;
            padding: 15px 30px;
            background-color:#c299ff;
            color: #6600ff;
            border-radius: 10px 0 10px 0;   
        }
        .button3{
            border: none;
            padding: 15px 30px;
            background-color:#cc8800;
            color: #ffffff;
            border-radius: 0 50px 50px 0;   
        }
         .button4{
            border: double;
            padding: 15px 30px;
            background-color:#ffb3d9;
            color: black;
            border-radius: 30px 30px 0 0;   
        }
        .button5{
            border: solid;
            padding: 15px 30px;
            background-color:#80ffbf;
            color:#008040;
            border-radius: 50px 50px 50px 50px;   
        }
    </style>
    </head>
<body>
    <button class="button1"> click me</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="button2"> click me</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="button3"> click me</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="button4"> click me</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="button5"> click me</button>&nbsp;&nbsp;&nbsp;&nbsp;
    
</body>
</html>