<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .card{
            border: 1px solid black;
            margin: 10px;
            width: fit-content;
            padding: 20px 30px;
            border-radius: 10px;
            display: inline-block;
            box-shadow: 0 0 10px 5px #66a3ff;
        }
        .card-img{
            height: 150px;
            width: 250px;
            border-radius: 10px;
            margin: 0;
            padding: 0;
        }
        .h3{
            color:#00cc00;
        }
        .btn{
            background-color: #1a75ff;
            color: white;
            padding: 5px 100px;
        }
        .
    </style>
    
    <title>card</title>
</head>
<body>
    <div class="card">
        <h1>Python</h1>
        <img src="python.jpg" alt="python" class="card-img"/>
        <h3  class="h3">learn, practice, master & achive </h3>
        "Java is a powerful, object-oriented<br>
         programming 
         language used for building <br>
         cross-platform
          applications, 
          Live classes
          <h4>Starting from 15th September 2025</h4>
            
         Live classes : 7:00 PM - :800 PM<br>
         <hr>₹ 3999/<hr>
           <button class="btn">know more</button>
        

    </div>
    <div class="card">
        <h1>Java</h1>
         <img src="./image/java3.jpg" alt="Java" class="card-img"/>
        <h3 class="h3">learn, practice, master & achive </h3>
         "Python is beginner-friendly, powerful,<br> 
            and widely used for web development,<br>
             data science, automation, and more.
        <h4>Starting from 15th September 2025</h4>
                  Live classes: 8:00 PM - 9:00 PM<br>
                 <div align="center"> <hr>₹ 999/<hr></div>
                   <button class="btn">know more</button>
        
    </div>
    <div class="card">
        <h1>HTML</h1>
        <img src="./image/html.jpg" alt="HTML" class="card-img"/>
        <h3 class="h3">learn, practice, master & achive </h3>
           "HTML (HyperText Markup Language)<br>
             is the standard language used to<br>
              create
              and structure content on the web.
              <h4>Starting from 15th September 2025</h4>
              Live classes: 9:00 PM - 10:00 PM<br>
              <hr>₹ 2999/<hr>
              <button class="btn">know more</button>
        
    </div>
</body>
</html>